// Wire-format v1 — connection lifecycle messages.

include "types.fbs";

namespace skyrim_relive.v1;

table Hello {
    name: string;                  // player display name (from config)
    client_protocol_version: ubyte; // = 2 in this version; redundant with header byte but explicit
    // Zeus Phase 0: character data from the loaded save.
    character_name: string;         // from player->GetName() (save-specific)
    character_level: uint16 = 1;
    top_skills: [SkillEntry];       // top 3 (or N) skills by level, descending
}

table Welcome {
    player_id: uint32;
    server_tick_rate_hz: ubyte;     // 60
    server_snapshot_rate_hz: ubyte; // 20
    your_addr: string;              // optional, helpful for client logging
}

table Heartbeat {
    client_time_ms: uint64;
}

table LeaveNotify {
    reason: string;
}

table Disconnect {
    code: DisconnectCode;
    reason: string;  // human-readable for logs
}
