// Wire-format v1 — message-type discriminator.
// MUST stay in sync with the byte at offset 3 of the packet header (R L ver type).
// Add new entries with NEW values; never reuse a removed one (Hard Rule H3).

namespace skyrim_relive.v1;

enum MessageType : ubyte {
    // Lifecycle (1..15 reserved)
    Hello         =  1,
    Welcome       =  2,
    Heartbeat     =  3,
    LeaveNotify   =  4,
    Disconnect    =  5,

    // World state (16..)
    PlayerInput   = 16,
    WorldSnapshot = 17,

    // Combat (32..)
    CombatEvent   = 32,  // C → S: "I attacked target X"
    DamageApply   = 33,  // S → C: "you took N damage from attacker Y"

    // Zeus / admin (48..)
    PlayerList    = 48,  // S → C: periodic player roster broadcast
    ChatMessage   = 49,  // C → S and S → C: text chat relay
    AdminAuth     = 50,  // C → S: password attempt
    AdminAuthResult = 51, // S → C: auth success/failure
    AdminCommand  = 52,  // C → S: admin command string
    AdminCommandResult = 53, // S → C: command result
    ServerCommand = 54,      // S → C: world state command broadcast to all
}

// Shared type: a skill name + level pair. String name (not enum) keeps us
// mod-agnostic — works with Ordinator, Vokrii, or any skill tree overhaul.
table SkillEntry {
    name: string;     // engine ActorValue name, e.g. "OneHanded", "Destruction"
    level: float;     // GetActorValue result
}

enum DisconnectCode : ubyte {
    Ok               = 0,
    VersionMismatch  = 1,
    Timeout          = 2,
    ServerFull       = 3,
    ServerShutdown   = 4,
    BadPacket        = 5,
    DuplicateName    = 6,
}
