// Wire-format v2 -- world-state messages.
// (Directory name is `v1/` for historical reasons; the on-wire protocol
// version is 2 since the Phase 2 break that converted PlayerState from
// struct to table.)

namespace skyrim_relive.v1;

// Position. World coordinates (Skyrim's exterior cell frame).
struct Vec3 {
    x: float;
    y: float;
    z: float;
}

// Phase 1: position + yaw only. Pitch arrives in Phase 2.5 with weapon-aim sync.
struct Transform {
    pos: Vec3;
    yaw: float;  // radians
}

// Per-player state in WorldSnapshot. Was a struct in v1; converted to a
// table in v2 so future anim/combat fields can be added safely (Hard Rule
// H3: schemas evolve forward only).
table PlayerState {
    player_id: uint32;
    transform: Transform;
    // Phase 2.1 locomotion variables.
    anim_speed: float = 0;             // current movement speed
    anim_direction: float = 0;         // movement direction relative to facing (radians)
    anim_is_running: bool = false;
    anim_is_sprinting: bool = false;
    anim_is_sneaking: bool = false;
    // Phase 2.2 weapon state.
    anim_is_equipping: bool = false;   // drawing weapon (transition)
    anim_is_unequipping: bool = false; // sheathing weapon (transition)
    anim_weapon_state: int32 = 0;      // iState: 0=sheathed, 1+=various stances
    weapon_drawn: bool = false;        // convenience: is a weapon currently out
    // Phase 2.5: aim pitch as a sibling field so we don't have to bump the
    // wire version (changing the Transform struct would). Radians; Skyrim
    // convention is +down / -up.
    pitch: float = 0;
}

table PlayerInput {
    transform: Transform;
    client_time_ms: uint64;
    // Phase 2.1: same locomotion variables, mirrored from PlayerState.
    anim_speed: float = 0;
    anim_direction: float = 0;
    anim_is_running: bool = false;
    anim_is_sprinting: bool = false;
    anim_is_sneaking: bool = false;
    // Phase 2.2: weapon state.
    anim_is_equipping: bool = false;
    anim_is_unequipping: bool = false;
    anim_weapon_state: int32 = 0;
    weapon_drawn: bool = false;
    // Phase 2.5: aim pitch (radians, +down/-up — Skyrim convention).
    pitch: float = 0;
}

table WorldSnapshot {
    server_tick: uint64;
    server_time_ms: uint64;
    players: [PlayerState];
}

// Phase 2.5 — what kind of attack we're reporting. Server uses this to
// pick a validation policy (melee uses weapon_reach + slack; ranged trusts
// the engine's TESHitEvent and just caps at MAX_RANGED_DIST).
enum AttackClass: ubyte {
    Melee = 0,
    BowArrow = 1,
    Spell = 2,
}

// Phase 2.3 — combat. Client reports it landed an attack on a peer; server
// validates (range, attack-rate clamp), applies damage to target's Health
// component, and sends a DamageApply to the target.
table CombatEvent {
    target_player_id: uint32;     // peer the attacker hit; 0 = no specific target
    attack_type: ubyte = 0;       // 0=light, 1=power, 2=bash
    weapon_reach: float = 100;    // for server-side range check
    weapon_base_damage: float = 0;// client-reported, server clamps
    client_time_ms: uint64;
    // Phase 2.5: melee vs ranged — additive, default Melee keeps existing
    // clients valid (they never sent ranged before this step).
    attack_class: AttackClass = Melee;
}

// Server's verdict on a hit. Sent to the target player's client; the
// attacker's client sees the visual feedback via the target's animation
// changes propagated through the next WorldSnapshot.
table DamageApply {
    attacker_player_id: uint32;
    damage: float;                // post-validation damage actually applied
    stagger: bool = false;        // target should play stagger animation
    new_hp: float;                // target's HP after this hit
    server_time_ms: uint64;
}
