// Wire-format v2 -- world-state messages.
// (Directory name is `v1/` for historical reasons; the on-wire protocol
// version is 2 since the Phase 2 break that converted PlayerState from
// struct to table.)

namespace skyrim_relive.v1;

// Position. World coordinates (Skyrim's exterior cell frame).
struct Vec3 {
    x: float;
    y: float;
    z: float;
}

// Phase 1: position + yaw only. Pitch arrives in Phase 2.5 with weapon-aim sync.
struct Transform {
    pos: Vec3;
    yaw: float;  // radians
}

// Per-player state in WorldSnapshot. Was a struct in v1; converted to a
// table in v2 so future anim/combat fields can be added safely (Hard Rule
// H3: schemas evolve forward only).
table PlayerState {
    player_id: uint32;
    transform: Transform;
    // Phase 2.1 locomotion variables.
    anim_speed: float = 0;             // current movement speed
    anim_direction: float = 0;         // movement direction relative to facing (radians)
    anim_is_running: bool = false;
    anim_is_sprinting: bool = false;
    anim_is_sneaking: bool = false;
    // Phase 2.2 weapon state.
    anim_is_equipping: bool = false;   // drawing weapon (transition)
    anim_is_unequipping: bool = false; // sheathing weapon (transition)
    anim_weapon_state: int32 = 0;      // iState: 0=sheathed, 1+=various stances
    weapon_drawn: bool = false;        // convenience: is a weapon currently out
}

table PlayerInput {
    transform: Transform;
    client_time_ms: uint64;
    // Phase 2.1: same locomotion variables, mirrored from PlayerState.
    anim_speed: float = 0;
    anim_direction: float = 0;
    anim_is_running: bool = false;
    anim_is_sprinting: bool = false;
    anim_is_sneaking: bool = false;
    // Phase 2.2: weapon state.
    anim_is_equipping: bool = false;
    anim_is_unequipping: bool = false;
    anim_weapon_state: int32 = 0;
    weapon_drawn: bool = false;
}

table WorldSnapshot {
    server_tick: uint64;
    server_time_ms: uint64;
    players: [PlayerState];
}
